# xfshop-parent

./: .gitignore  LICENSE  pom.xml
xfshop-service/: pom.xml
xfshop-service/src/main/java/com/xfxb/xfshop/service/dao/: UserMapper.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/domain/: BaseDomain.java  Role.java  User.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/helper/: GlobalHelper.java  PropertiesLoaderHelper.java  SQLHelper.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/persistent/: Dialect.java  Page.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/persistent/dialect/: MySQLDialect.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/persistent/handler/: XfBaseHandler.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/persistent/interceptor/: BaseInterceptor.java  PaginationInterceptor.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/service/: UserService.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/utils/: AsyncHttpUtils.java  Collections3Utils.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  IdcardUtils.java  JSONUtils.java  MacUtils.java  PropertiesUtils.java  ReflectionUtils.java  ShareCodeUtils.java  StringUtils.java
xfshop-service/src/main/java/com/xfxb/xfshop/service/utils/http/: HttpClientWrapper.java  HttpUtils.java  ResponseContent.java
xfshop-wx/: README.md  pom.xml
xfshop-wx/conf/: test.properties
xfshop-wx/mybatis-generator/: generatorConfig.xml
xfshop-wx/src/main/java/com/xfxb/xfshop/wx/controller/: IndexController.java
xfshop-wx/src/main/java/com/xfxb/xfshop/wx/listener/: XfShopContextLoaderListener.java
xfshop-wx/src/main/resources/: log4j.xml  xfshop.properties
xfshop-wx/src/main/resources/mybatis/: mybatis-config.xml
xfshop-wx/src/main/resources/mybatis/mappings/: UserMapper.xml
xfshop-wx/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-shiro.xml
xfshop-wx/src/main/webapp/: index.html
xfshop-wx/src/main/webapp/WEB-INF/: web.xml
xfshop-wx/src/main/webapp/WEB-INF/html/: pigo.html
xfshop-wx/src/test/java/com/xfxb/xfshop/wx/: MybatisJoinTest.java
