#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
##################################
##  \u5c3d\u91cf\u4f7f\u7528\u8f6c\u4e49\u5b57\u7b26&,\u8ddf\u6570\u636e\u6e90\u76f8\u5173   ##
##################################
jdbc.url=jdbc:mysql://91wasai.com:3307/xfshop?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=seastaradmin
jdbc.password=Seastaradmin2015


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
